a:10:{s:4:"save";a:3:{s:13:"extension_key";s:13:"lwfolderindex";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:12:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:17:"ext_localconf.php";s:1:"0";s:14:"ext_tables.php";s:1:"0";s:14:"ext_tables.sql";s:1:"1";s:16:"locallang_db.xml";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:34:"pi1/class.tx_lwfolderindex_pi1.php";s:1:"0";s:42:"static/lwfolderindextemplate/constants.txt";s:1:"1";s:38:"static/lwfolderindextemplate/setup.txt";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:15:"LWFolderIndexer";s:11:"description";s:28:"Indexes folders from backend";s:8:"category";s:6:"module";s:5:"state";s:4:"beta";s:12:"dependencies";s:0:"";s:6:"author";s:16:"Maarten van Hees";s:12:"author_email";s:21:"maarten@lingewoud.com";}}s:6:"tables";a:0:{}s:9:"languages";a:1:{i:1;a:51:{s:2:"af";s:1:"0";s:2:"sq";s:1:"0";s:2:"ar";s:1:"0";s:2:"ms";s:1:"0";s:2:"eu";s:1:"0";s:2:"bs";s:1:"0";s:5:"pt_BR";s:1:"0";s:2:"bg";s:1:"0";s:2:"ca";s:1:"0";s:2:"ch";s:1:"0";s:2:"zh";s:1:"0";s:2:"hr";s:1:"0";s:2:"cs";s:1:"0";s:2:"da";s:1:"0";s:2:"nl";s:1:"1";s:2:"eo";s:1:"0";s:2:"et";s:1:"0";s:2:"fo";s:1:"0";s:2:"fi";s:1:"0";s:2:"fr";s:1:"0";s:5:"fr_CA";s:1:"0";s:2:"gl";s:1:"0";s:2:"ka";s:1:"0";s:2:"de";s:1:"0";s:2:"el";s:1:"0";s:2:"kl";s:1:"0";s:2:"he";s:1:"0";s:2:"hi";s:1:"0";s:2:"hu";s:1:"0";s:2:"is";s:1:"0";s:2:"it";s:1:"0";s:2:"ja";s:1:"0";s:2:"km";s:1:"0";s:2:"ko";s:1:"0";s:2:"lv";s:1:"0";s:2:"lt";s:1:"0";s:2:"no";s:1:"0";s:2:"fa";s:1:"0";s:2:"pl";s:1:"0";s:2:"pt";s:1:"0";s:2:"ro";s:1:"0";s:2:"ru";s:1:"1";s:2:"sr";s:1:"0";s:2:"sk";s:1:"0";s:2:"sl";s:1:"0";s:2:"es";s:1:"0";s:2:"sv";s:1:"0";s:2:"th";s:1:"0";s:2:"tr";s:1:"0";s:2:"uk";s:1:"0";s:2:"vi";s:1:"0";}}s:14:"modulefunction";a:0:{}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:21:"LWFolderIndexTemplate";s:9:"constants";s:183:"plugin.tx_LWFolderIndex_pi1
{
usersPid = 
singlePid = 
listPid = 
# cat=lwfolderindex; type=string; label=Template file
templateFile = EXT:lwfolderindex/res/pi1_template.html
}";s:5:"setup";s:284:"plugin.tx_LWFolderIndex_pi1 = USER
plugin.tx_LWFolderIndex_pi1
{
usersId = {$plugin.tx_LWFolderIndex_pi1.usersPid}
singlePid = {$plugin.tx_LWFolderIndex_pi1.singlePid}
listPid = {$plugin.tx_LWFolderIndex_pi1.listPid}
templateFile = {$plugin.tx_LWFolderIndex_pi1.templateFile}
}";}}s:2:"sv";a:0:{}s:6:"module";a:0:{}s:2:"pi";a:1:{i:1;a:15:{s:5:"title";s:5:"fmain";s:8:"title_nl";s:5:"fmain";s:8:"title_ru";s:5:"fmain";s:13:"plus_user_obj";s:1:"0";s:23:"plus_not_staticTemplate";s:1:"0";s:7:"addType";s:10:"includeLib";s:8:"plus_wiz";s:1:"0";s:20:"plus_wiz_description";s:0:"";s:23:"plus_wiz_description_nl";s:0:"";s:23:"plus_wiz_description_ru";s:0:"";s:12:"list_default";s:1:"1";s:21:"list_default_listmode";s:1:"0";s:23:"list_default_singlemode";s:1:"0";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";}}s:6:"fields";a:1:{i:1;a:3:{s:11:"which_table";s:21:"tx_airfilemanager_dir";s:5:"title";s:47:"tx_airfilemanager_dir (Filemanager Directories)";s:6:"fields";a:1:{i:1;a:11:{s:9:"fieldname";s:5:"flush";s:5:"title";s:12:"Force update";s:8:"title_nl";s:12:"Dwing update";s:8:"title_ru";s:43:"форсировать обновление";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}}}}}